# Aulas_Modulo_3

./: README.md
API_01/: API_01.sln
API_01/API01Tests/: API01Tests.csproj
API_01/API01Tests/ModelsTest/: ContaModelUnitTest.cs
API_01/API01Tests/Tests/: ContaModelTest.cs
API_01/API01Tests/Validators/MenssageErrorsTest/: ContaModelErrorMenssagesTest.cs
API_01/API01Tests/Validators/ModelValidatorTest/: ContaModelValidatorTest.cs
API_2.0/: API_2.0.csproj  API_2.0.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_2.0/Controllers/: ContaController.cs  WeatherForecastController.cs
API_2.0/Data/: API2_Context.cs  APIContext.cs
API_2.0/ExtensionMethods/: ContaModelExtension.cs
API_2.0/Interfaces/Repository/: IContaRepository.cs
API_2.0/Interfaces/Service/: IContaService.cs
API_2.0/Mappers/: ModelMappers.cs
API_2.0/Migrations/: 20210416030200_InitialMigration.Designer.cs  20210418030442_Teste_Novo_BanoLocal.Designer.cs  20210418030442_Teste_Novo_BanoLocal.cs  20210420003605_InitialMigration.Designer.cs  20210420003605_InitialMigration.cs  API2_ContextModelSnapshot.cs  APIContextModelSnapshot.cs
API_2.0/Models/: ContaModel.cs
API_2.0/Models/Contracts/: ContaModelRequest.cs
API_2.0/Models/ModelsPost/: ContaModelRequest.cs
API_2.0/Repository/: ContaRepository.cs
API_2.0/Service/: ContaService.cs
API_2.0/StartUpConfig/: StartUpConfiguration.cs
API_2.0/Validation/BusinessValidation/: ContaBusinessValidation.cs
API_2.0/Validation/ErrorMenssages/: ErrorMenssagesConta.cs
API_2.0/Validation/ModelValidators/: ContaValidaton.cs
AutoMapperMVC/: AutoMapperMVC.csproj  AutoMapperMVC.sln  Startup.cs  appsettings.json
(+63 files in other folders)
